{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.159",
    "@mui/material": "^5.14.16",
    "@mui/x-date-pickers-pro": "^6.18.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^1.8.13",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.0",
    "chartjs-plugin-style": "^0.5.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.16",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.10.1",
    "three": "^0.158.0",
    "vanta": "^0.5.24",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
