{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twilio/voice-sdk": "^2.8.0",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fast-two-sms": "^3.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.3",
    "mysql2-promise": "^0.1.4",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.2",
    "telesignsdk": "^2.2.3",
    "twilio": "^4.19.0",
    "twilio-client": "^1.15.1",
    "unirest": "^0.6.0",
    "xlsx": "^0.18.5"
  }
}
