* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .main-containerr {
    display: flex;
  }
  .mainn main {
    padding: 10px;
  }
  
  .title {
    font-size: 3rem;
    display: grid;
    place-items: center;
  }
  
  
  .sidebarr {
    background: rgb(0, 7, 61);
    color: white;
    overflow-y: auto;
    
  }
  
  .top_sectionn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
  }
  .logoo {
    font-size: 18px;
    line-height: 0;
  }
  .barss {
    width: 25px;
    font-size: 20px;
    transition: margin-right 0.5s ease-in-out;
  }
  
  .collapsed {
    margin-left: -50px;
    margin-top: -60px;
  }
  
  .hide {
    display: none;
  }
  
  .search {
    display: flex;
    align-items: center;
    margin: 10px 0;
    height: 30px;
    padding: 10px;
  }
  .search input {
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    background: rgb(238, 238, 238);
  
    color: white;
  }
  
  .routes {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .link {
    display: flex;
    color: white;
    gap: 19px;
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    text-decoration: none;
  }
  .link:hover {
    border-right: 4px solid white;
    background: rgb(45, 51, 89);
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }
  .active {
    border-right: 4px solid white;
    background: rgb(45, 51, 89);
  }
  .link_text {
    white-space: nowrap;
    font-size: 20px;
  }
  
  .menu {
    display: flex;
    color: white;
  
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    justify-content: space-between;
  }
  .menu_item {
    display: flex;
    gap: 10px;
  }
  .menu_container {
    display: flex;
    flex-direction: column;
  }
  .menu_container .link {
    padding-left: 20px;
    border-bottom: #fff 0.5px solid;
  }

  .react-icon {
    font-size: 24px; 
  }

  .rounded-icon {
    border-radius: 50%; /* Makes the image a circle */
    width: 70px; /* Adjust width and height as needed */
    height: 70px;
  }

  .img-container-open {
    transition: all 0.5s ease-in-out;
    /* Define the position of the image when the sidebar is open */
    /* Example styles */
    margin-top: 10px; /* Adjust as needed */
  }
  
  .img-container-closed {
    transition: all 0.5s ease-in-out;
    margin-left: -10px;
    margin-top: 50px; 
  }
  
  