
.vh-100 {
  min-height: 100vh;
}

.form-container {
  background-color: rgba(15, 52, 99, 0.5); /* Adjust the color and opacity */
  padding: 20px;
  border-radius: 40px;
background: rgba(15, 52, 99, 0.5);
box-shadow:  5px 5px 9px #5a5a5a,
             -5px -5px 9px #ffffff;
  max-width: 450px;
  font-size: 20px;
  color: white;
  backdrop-filter: blur(10px); /* Adjust the blur intensity as needed */
}





.form {
  margin-bottom: 0;
}

.login-button {
  width: 100%;
  border-radius: 50px;
  background-color:rgb(156,157,151);
  border-color:rgb(156,157,151);
  color: black;
  font-weight: bold;
}

.login-button:hover {
  border-radius: 50px;
background: #e0e0e0;
box-shadow: inset -5px 5px 4px #5a5a5a,
            inset 5px -5px 4px #ffffff;
  color: black;
  font-weight: bold;
}

.forgot-password {
  margin-bottom: 0;
  color: #888;
  cursor: pointer;
}

.forgot-password:hover {
  text-decoration: underline;
}
.loginhomeee{
  overflow-x: hidden;
}


.bgimg{
  width: 100%;
height: 635px;
/*background: url("../img/hero-bg.jpg") top center; */
background: url("../../Images/photo-1497864149936-d3163f0c0f4b.avif") top center;
background-size: 100% 100%;
position: relative;
background-repeat: no-repeat;
padding: 0;
overflow: hidden !important;

}