.card-row-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust this as needed */
  gap: 20px; /* Adjust the gap between cards */
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  margin-right: 20px;
  font-family: sans-serif;
}

.title {
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  /* box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2), 0 0 20px rgb(0,131,141);  */
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(0,131,141);
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    rgb(0,131,141) 60%,
    rgb(42, 92, 94) 88%,
    rgb(115, 234, 243) 40%,
    rgb(22, 38, 39) 48%
  );
  color: white;
  /* text-shadow: 0 0 10px rgb(0,131,141);  */
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(0,131,141) 60%,
    rgb(42, 92, 94) 88%,
    rgb(115, 234, 243) 40%,
    rgb(22, 38, 39) 48%
  );
  color: white;
  transform: rotateY(180deg);
  /* text-shadow: 0 0 10px rgb(0,131,141);  */
}
