import React, { useEffect, useState } from 'react'
import './App.css'
import 'bootstrap/dist/css/bootstrap.min.css';
import { BrowserRouter, Routes, Route } from "react-router-dom";
import EmployeeIndexRouting from './components/Employee/EmployeeIndexRouting';
import DashboardRouting from './components/Dashboard/DashboardRouting';
import CustomerIndexRouting from './components/Customer/CustomerIndexRouting';
import AddProject from './components/Projects/AddProject';
import ProjectRouting from './components/Projects/ProjectRouting';
import EntryList from './components/Attendance/EntryList';
import ProjectModules from './components/Projects/Module/ProjectModules';
import AddSubModule from './components/Projects/Sub Module/AddSubModule';
import AddTask from './components/Projects/Task/AddTask';
import TaskIndexRouting from './components/Projects/Task/TaskIndexRouting';
import SubModuleIndexRouting from './components/Projects/Sub Module/SubModuleIndexRouting';
import ModuleIndexRouting from './components/Projects/Module/ModuleIndexRouting';
import ProjectDashboard from './components/Projects/Project Dashboard/ProjectDashboard'
import SingleProEmpProg from './components/Projects/Project Dashboard/SingleProEmpProg';
import SingleProjectDashboardRouting from './components/Projects/Project Dashboard/SingleProjectDashboardRouting';
import TaskIndex from './components/Projects/Task/TaskIndex';
import RegistrationForm from './Vignesh/RegistrationForm';
import Counter from './Vignesh/Counter';
import WorkingHoursCalculator from './Vignesh/WorkingHoursCalculator';
import SmsSender from './Vignesh/SmsSender';
import LoginForm from './components/Login/Login';
import Dashboard from './components/Dashboard/Dashboard';
import axios from 'axios';
import CustomerTable from './Employee Panel/Customer/CustomerIndex';



function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [isAdminIn,setIsAdminIn] = useState(false)
  const [employeedata , setEmployeeData] = useState([])
  const [custData,setCustData] = useState([])

  useEffect(()=>{
    axios.get('http://localhost:3001/employees')
    .then((response =>{
      setEmployeeData(response.data)
    }))
  },[])

  const handleLogin = (username, password) =>{

    const empData = employeedata.find((employee) =>employee.emp_email===username && employee.emp_mobile===password);

    if(username ==="admin" && password === "password"){
      setIsLoggedIn(true)
      setIsAdminIn(true)
    }
    else if(empData){
      setIsLoggedIn(true);
      setIsAdminIn(false)
      setCustData(empData)
    }
    else {
      alert('Invalid username or password');
    }
  }
  console.log(employeedata)
  console.log("Employee Id :",custData)
  return (
   <div className='App'>

  <BrowserRouter>
  <Routes>
  <Route path="/" element = {isLoggedIn ? (isAdminIn ? (<DashboardRouting/>):(<CustomerTable emp_id={custData.emp_id}/>)):(<LoginForm handleLogin={handleLogin}/>)} />
  {isLoggedIn && isAdminIn && (<>
    <Route path='/emp_index' element={<EmployeeIndexRouting/>}/>
    <Route path='/cust_index' element={<CustomerIndexRouting/>}/>
    <Route path='/projectindex' element={<ProjectRouting/>}/>
    <Route path='/addproject' element={<AddProject/>}/>
    <Route path='/empEntry' element={<EntryList/>}/>
    <Route path='/taskindex' element={<TaskIndexRouting/>}/>
    <Route path='/moduleindex' element={<ModuleIndexRouting/>}/>
    <Route path='/submoduleindex' element={<SubModuleIndexRouting/>}/>
    <Route path='/projectDashboard/:proId' element={<SingleProjectDashboardRouting/>}/>
    <Route path='/counter' element={<WorkingHoursCalculator/>}/>
    <Route path='/sms' element={<SmsSender/>}/>
    <Route path='/workinghours' element={<WorkingHoursCalculator/>}/>

    </>)}


    {isLoggedIn && (<>
    <Route path="/cust_table" element={<CustomerTable emp_id={custData.emp_id}/>} />
         
    </>)}
  
    
    
            
  </Routes>
  </BrowserRouter>
   </div>
  );
}


export default App;
